
.about-container {
    width: 100vw;
    height: 100vh;
    background-color: transparent; /* 如有需要可以改为纯色或渐变 */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    padding: 0 16px;
    box-sizing: border-box;
  }
  
  .text-content {
    text-align: center;
    color: #00ff00;
    text-shadow: 0 0 8px #ffffff;
    z-index: 2;
  }
  
  /* 大字幕样式 */
  .main-title {
    font-size: 3rem; /* 可根据屏幕适配自行调整 */
    line-height: 1.2;
    margin: 0;
  }
  
  /* 联系方式样式 */
  .contact-info {
    color: #fff;
    margin-top: 1.5rem;
    font-size: 1.2rem;
    line-height: 1.6;
    white-space: pre-wrap; /* 支持换行 */
  }
  
  /* 底部 title 图片容器 */
  .bottom-title {
    position: absolute;
    bottom: 24px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  /* 底部图片 */
  .about-title-image {
    width: 180px; /* 根据需要调整 */
    max-width: 40vw;
    display: block;
  }
  