/* 整个视口容器：透明背景，一屏一页，纵向吸附滚动 */
.home-container {
  height: 100vh;
  overflow-y: scroll;
  overflow-x: hidden;
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
  background-color: transparent;
  margin: 0;
  padding: 0;
}

/* 每一屏占满 100vh */
.home-section {
  width: 100%;
  height: 100vh;
  scroll-snap-align: start;
  position: relative;
}

/* 第一页和第二页都使用透明背景 */
.first-page,
.second-page {
  background-color: transparent;
}

/* title 区域：中心点对齐到视口 45% 高度 */
.home-title {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 5;
}

/* title 图片 */
.title-image {
  max-width: 50vw;
  width: 100%;
  display: block;
  margin: 0 auto;
}

/* 标语：绿色文字 + 白色辉光 */
.home-slogan {
  margin-top: 16px;
  font-size: min(3vw, 1.7rem);
  color: #00ff00;
  text-shadow: 0 0 8px #ffffff;
  white-space: pre-wrap;
}

/* 底部 box 图片的父容器，用于动画控制 */
/* PC 端让它向下溢出 5vh，宽度稍大于屏幕 */
.box-image-wrapper {
  position: absolute;
  bottom: -30vh;
  left: 50%;
  will-change: transform, opacity;
  transition: transform 0.1s linear, opacity 0.1s linear;
  width: 120%;
  max-width: 1600px;
  z-index: 1;
}

/* box 图片本身 */
.box-image {
  width: 100%;
  height: auto;
  display: block;
  opacity: 0.8;
}

/* 移动端（≤780px）：不要溢出底部，改成固定距离 */
@media (max-width: 780px) {
  .box-image-wrapper {
    bottom: 20px;
    width: 100%;
  }
}

/* 右侧 Home 页整体翻屏指示器 */
.page-indicator {
  position: fixed;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 12px;
  z-index: 10;
}

/* 非高亮状态：绿色半透明填充 + 绿色描边 */
.page-indicator .dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: rgba(0, 255, 0, 0.2);
  border: 1px solid #00ff00;
  transition: background-color 0.2s;
}

/* 高亮状态：纯绿色实心 */
.page-indicator .dot.active {
  background-color: #00ff00;
  border-color: #00ff00;
}

/* “立即查看” 按钮（glow-button） */
.glow-button {
  position: relative;
  overflow: hidden;
  padding: 12px 24px;
  font-size: 1rem;
  font-weight: bold;
  color: #000;
  background: linear-gradient(90deg, #c7ff00, #6cff00);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

/* 高光条的伪元素 */
.glow-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -150%;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.6);
  transform: skewX(-20deg);
  transition: all 0.5s ease;
  pointer-events: none;
}

/* hover 时：高光从左向右扫过，并浮起一点 */
.glow-button:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.glow-button:hover::before {
  left: 150%;
}