.navbar {
    width: 100%;
    height: 56px;
    background: rgba(0,0,0,0.7);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    padding-left: clamp(10px, 5vw, 100px);
    padding-right: clamp(10px, 5vw, 100px);
    box-sizing: border-box;
  }
  
  .navbar-logo img {
    height: 36px;
  }
  
  .navbar-links {
    display: flex;
    gap: 2rem;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out; /* 添加过渡效果 */
  }
  
  .navbar-links a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
    transition: color 0.2s;
  }
  
  .navbar-links a:hover {
    color: #48ff00;
  }
  
  .navbar-menu-icon {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
  }
  
  .navbar-menu-icon .bar {
    width: 28px;
    height: 4px;
    background: #fff;
    border-radius: 2px;
  }
  
  @media (max-width: 700px) {
    .navbar-links {
      position: absolute;
      top: 56px;
      right: 0;
      background: rgba(0,0,0,0.95);
      flex-direction: column;
      width: 160px;
      gap: 1.5rem;
      padding: 1.5rem 1rem;
      box-shadow: 0 2px 8px rgba(0,0,0,0.2);
      transform: translateX(100%);
      opacity: 0;
      pointer-events: none;
    }
    .navbar-links.open {
      transform: translateX(0);
      opacity: 1;
      pointer-events: auto;
    }
    .navbar-menu-icon {
      display: flex;
    }
  }