/* 普通模式容器 */
.model-viewer-container {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: transparent;
  overflow: hidden;
  cursor: grab;
}

.model-viewer-container:active {
  cursor: grabbing;
}

/* 全屏模式容器 */
.model-viewer-container.fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #000;
  z-index: 9999;
  overflow: hidden;
  cursor: grab;
}

.model-viewer-container.fullscreen:active {
  cursor: grabbing;
}

/* 渲染的 Canvas */
.model-viewer-container canvas {
  width: 100%;
  height: 100%;
  display: block;
}

/* “加载中...” 遮罩 */
.loading-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.6);
  color: #00ff00;
  font-size: 1.5rem;
  font-weight: bold;
  text-shadow: 0 0 8px #ffffff;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  z-index: 10;
  pointer-events: none;
}

/* 全屏切换按钮，固定在右下角 */
.fullscreen-btn {
  position: absolute;
  bottom: 16px;
  right: 16px;
  background-color: rgba(0, 0, 0, 0.6);
  color: #00ff00;
  border: 1px solid #00ff00;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  cursor: pointer;
  z-index: 11;
  transition: background-color 0.2s, transform 0.1s;
}

.fullscreen-btn:hover {
  background-color: rgba(0, 0, 0, 0.8);
  transform: translateY(-2px);
}

.fullscreen-btn:active {
  transform: translateY(0);
}
