/* ProductModal.css */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7); /* 半透明黑 */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
  }
  
  .modal-overlay.closing {
    opacity: 0;
    pointer-events: none;
  }
  
  .modal-content {
    background: rgba(0, 0, 0, 0.85); /* 黑色半透明 */
    border-radius: 1rem;
    width: 80%;
    max-width: 900px;
    max-height: 90%;
    padding: 1.5rem;
    overflow-y: auto;
    box-shadow: 0 0 30px rgba(0, 255, 0, 0.3);
    color: #00ff00;
    text-shadow: 0 0 5px #ffffffaa; /* 白色辉光 */
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
  }
  
  .modal-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    color: #00ff00;
    background: none;
    border: none;
    cursor: pointer;
    text-shadow: 0 0 5px white;
  }
  
  .preview-container {
    flex: 1;
    background: #0a0a0a;
    border-radius: 0.5rem;
    box-shadow: inset 0 0 10px #00ff00;
    aspect-ratio: 16 / 9;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* 移动端：垂直排列 */
  @media (max-width: 768px) {
    .modal-content {
      flex-direction: column;
      width: 90%;
    }
  }
  