/* 卡片在 slide 中居中占 80% 视口大小 */
.product-card {
  width: 80vw;
  height: 80vh;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 16px;
  display: flex;
  flex-direction: row;
  /* PC 端左右排列 */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
}

/* 移动端 ≤780px 时，卡片改为竖直排列，并占满 90% 宽度、90% 高度 */
@media (max-width: 780px) {
  .product-card {
    width: 90vw;
    height: 90vh;
    flex-direction: column;
  }
}

/* 卡片内容区（名称/描述/按钮），占左侧或上方，留 20% 给预览区 */
.product-card .card-content {
  flex: 1 1 40%;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  box-sizing: border-box;
  color: whitesmoke;
  /* 文字绿色 */
  text-shadow: 0 0 6px #ffffff;
  /* 白色辉光 */
  z-index: 2;
}

/* 产品名称 */
.product-card .card-content h2 {
  margin: 0;
  font-size: 1.8rem;
  color: #0f0;
  /* 继承父级绿色 + 辉光 */
}

/* 描述区域 */
.product-card .card-content .description-text {
  font-size: 1rem;
  line-height: 1.5;
  color: inherit;
  white-space: pre-wrap;
}

/* 移动端“展开介绍”按钮 */
.product-card .expand-button {
  padding: 8px 16px;
  font-size: 1rem;
  background-color: #00ff00;
  color: #000;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0 0 6px #ffffff;
}

.product-card .expand-button:hover {
  background-color: #00dd00;
}

/* PC 端 3D 倾斜按钮 */
.product-card .glow-button {
  margin-top: 16px;
  padding: 12px 24px;
  font-size: 1rem;
  background-color: #00ff00;
  color: #000;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0 0 8px #ffffff, 0 4px 12px rgba(0, 0, 0, 0.2);
  transform-origin: center;
  transition: box-shadow 0.1s ease transform 0.1s ease;
}

@media (min-width: 780px) {
  .glow-button {
    max-width: 10vw;
    position: absolute !important;
    bottom: 30px;
  }
}

.product-card .glow-button:hover {
  box-shadow: 0 0 12px #ffffff, 0 6px 16px rgba(0, 0, 0, 0.25);
}

/* 预览容器 */
.product-card .preview-container {
  flex: 1 1 60%;
  background-color: #000;
  box-shadow: inset 0 0 20px #00ff00;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

/* 使用 modern CSS 属性保持 16:9 比例；若视口高度不足，会根据父容器压缩 */
.product-card .preview-container {
  aspect-ratio: 16 / 9;
  width: 100%;
}

/* 预览图片本身：等比缩放 */
.product-card .preview-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 6px;
  box-shadow: 0 0 12px rgba(0, 255, 0, 0.6);
}

/* 移动端：如果改为竖排，则让 preview 宽度占满，自动适应高度 */
@media (max-width: 780px) {
  .product-card .preview-container {
    width: 100%;
    aspect-ratio: 16 / 9;
  }
}